{
  "name": "leaflet-transform",
  "version": "0.0.1",
  "description": "Transformable leaflet objects (translate, scale, rotate)",
  "main": "src/index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^0.7.7",
    "leaflet-draw": "^0.2.4"
  },
  "scripts": {
    "demo": "python -m SimpleHTTPServer 8000",
    "dev": "node dev/index.js",
    "compile": "browserify src/dist.js -o dist/leaflet-transform.js -t [ babelify --presets [ es2015 ] --plugins [ transform-runtime ] ]",
    "es5": "babel --presets=es2015 -d lib/ src/",
    "minify": "uglifyjs dist/leaflet-transform.js > dist/leaflet-transform.min.js",
    "prepublish": "npm run es5; npm run compile; npm run minify"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babel-runtime": "^6.6.1",
    "babelify": "^7.2.0",
    "express": "^4.13.4",
    "express-babelify-middleware": "^0.2.1",
    "livereload": "^0.4.1",
    "uglifyjs": "^2.4.10"
  },
  "gitHead": "0a656bcd8112bd9ff31d3df124e1d5174ad192af",
  "readme": "ERROR: No README data found!",
  "_id": "leaflet-transform@0.0.1",
  "_shasum": "86a1f54443e097e77f1743b06978d6c31c0cb185",
  "_from": "git+https://github.com/kespry/leaflet-transform.git",
  "_resolved": "git+https://github.com/kespry/leaflet-transform.git#0a656bcd8112bd9ff31d3df124e1d5174ad192af"
}
